<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Representación Avanzada_2DG</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            /*añadir mis fuentes */
        }

        header {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: white;
            background-color: #456173;
            background-image: url(img/pattern.svg);
            background-blend-mode: soft-light;
            background-size: contain;
            background-position: -40px -100px;
            /*cambiar segun mi diseño */
            height: 291px;
            width: 100%;
            padding: 30px 36px 15px 36px;
        }

        h1 {
            font-size: 50px;
            /*cambiar tamaños a mi gusto*/
            line-height: 50px;
            text-align: left;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            line-height: 10px;
        }

        h3 {
            font-size: 13px;
            font-weight: 100;
            line-height: 10px;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: #456173;
            width: 100%;
            height: 81px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
        }

        main {
            background-color: white;
            padding: 6% 4% 6% 4%;
        }

        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 1.5em 1.5em 3em 1.5em;
            background-color: #F2EADF;
            margin: 0 0 2em 0;
        }

        section figure {
            height: 60vw;
            background-color: #F2EADF;
        }

        section figure img {
            height: 100%;
            object-fit: cover;
            object-position: left;
        }

        section figcaption {
            font-family: 'Montserrat', sans-serif;
            font-size: 9px;
            font-weight: 100;
            color: black;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 3em;
            background-color: #F2EADF;
        }

        footer {
            display: flex;
            height: 80px;
            background: #456173;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 1em 2em 2em 1em;
        }

        footer a {
            color: white;
        }

        .xxss {
            display: flex;
            width: 90%;
            justify-content: space-between;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px){
            body{
                background: red;
            }
        }
        /* Small devices (portrtatil tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px){
            body{
                background: #456173;
            }
        }
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 600px){
            body{
            background: #456173;
            }
            header{
                padding: 3.6% 0 2% 3.6%;
            }
            h1 br{
                display: none;
            }
            h1 {
                font-size: 60px;
                line-height: 55px;
                font-weight: 800;
                width: 90%;
            }

            h2 {
                font-size: 3vw;
            }

            h3 {
                font-size: 15px;
            }

            nav {
                position:sticky;
                top:0;
                justify-content:flex-start;
            }

            nav a {
                padding: 0 3em;
            }

            footer {
                flex-direction: row;
            }

            .xxss {
                width: 75%;
                justify-content: space-between;
            }

            .email {
                display: flex;
                width: 25%;
                justify-content: flex-end;
            }
            }
            


        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                background: #456173;
            }

            head {
                padding: 5% 0 0 4%;
            }

            h1 br {
                display: none;
            }

            h1 {
                font-size: 70px;
                line-height: 70px;
            }

            h2 {
                font-size: 30px;
                line-height: 50px;
            }

            h3 {
                font-size: 18px;
                font-weight: 100;
            }

            nav {
                display: flex;
                justify-content: flex-start;

            }

            nav a {
                font-size: 20px;
                font-weight: 600;
                padding-left: 2.7%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistemas de <br>representación <br>avanzada</h1>
        <h2>EASDAlcoi - 2ºDiseño Gráfico</h2>
        <h3>Pablo Milán Pastor</h3>
    </header>
    <nav>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <main>
        <a name="proyectos"></a>
        <div class="grid-container">
            <section>
                <figure>
                    <img src="img/Captura%20de%20pantalla%202020-11-11%20a%20las%208.37.24.png" alt="llocweb">
                </figure>
                <figcaption>
                    <h4>p0_llocweb</h4>
                </figcaption>
            </section>
            <section>
                <figure>
                    <img src="img/Biografia.png" alt="Biografia Judy Chicago">
                </figure>
                <figcaption>
                    <h4>Biografia Judy Chicago</h4>
                </figcaption>
            </section>
            <section>
                <figure>
                    <img src="img/App.png" alt="App Judy Chicago">
                </figure>
                <figcaption>
                    <h4>App Judy Chicago</h4>
                </figcaption>
            </section>
        </div>
    </main>
    <footer>
        <a name="contacto"></a>
        <div class="xxss">
            <a href="#">Twitter</a>
            <a href="https://www.instagram.com/pablomilan7/">Instagram</a>
            <a href="https://pablomilan.myportfolio.com/inicio">Portfolio</a>
            <a href="mailto:milanpp@easdalcooi.es">:D</a>
        </div>
    </footer>

</body></html>
